public/admin/content.json (before)
{
  "sectionOrder": [
    "hero",
    "about",
    "charts",
    "whatWeDo",
    "howItWorks",
    "whyUs",
    "interactiveTools",
    "content",
    "media",
    "faq"
  ],
  "header": {
    "backgroundColor": "#00263E",
    "navLinkColor": "#FFFFFFCC",
    "activeNavLinkColor": "#FFFFFF",
    "ctaBackgroundColor": "#FFFFFF",
    "ctaTextColor": "#00263E",
    "logoUrl": "https://i.postimg.cc/9fjLn26R/Insula-Logos-8.png",
    "logoStyle": {
      "width": "70px",
      "height": "55.99609375px",
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "navLinks": [
      {
        "name": "Home",
        "href": "#hero"
      },
      {
        "name": "Soluções",
        "href": "#what-we-do"
      },
      {
        "name": "Conteúdos",
        "href": "#content"
      },
      {
        "name": "Contato",
        "href": "#contact"
      }
    ],
    "navStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px",
      "fontSize": "1.2rem",
      "gap": "2.5rem"
    },
    "navContainerStyle": {
      "gap": "2rem"
    },
    "containerStyle": {
      "maxWidth": "1280px"
    },
    "ctaButton": {
      "text": "Fale Conosco",
      "href": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Insula%20Blue"
    },
    "ctaButtonStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    }
  },
  "hero": {
    "show": true,
    "backgroundColor": "#000000",
    "titleColor": "#FFFFFF",
    "subtitleColor": "#FFFFFF",
    "ctaBackgroundColor": "#00263E",
    "ctaTextColor": "#FFFFFF",
    "title": "Soluções inteligentes para você e sua empresa",
    "subtitle": "A Insula Blue é seu Hub de soluções financeiras, tributária e investimentos, conectando você e sua empresa às melhores oportunidades no Brasil e no exterior com assessoria técnica, eficiência fiscal e total segurança.",
    "titleFontSize": "3.75rem",
    "subtitleFontSize": "1.25rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "subtitleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButtonStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButton": {
      "text": "FAlE CONOSCO",
      "href": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Insula%20Blue"
    },
    "videoUrl": "https://player.vimeo.com/video/1131484005?background=1",
    "videoStyle": {
      "position": "relative",
      "top": "50px",
      "left": "12.5%",
      "width": "75%",
      "height": "auto"
    },
    "customBlocks": []
  },
  "about": {
    "show": true,
    "backgroundColor": "#FFFFFF",
    "titleColor": "#1f2937",
    "accentColor": "#00263E",
    "imageUrl": "https://i.postimg.cc/05XMvzCt/492cbe801d7f8bd8609c2df85a3bb191.jpg",
    "imageStyle": {
      "width": "100%",
      "height": "550px",
      "position": "relative",
      "top": "0px",
      "left": "0px",
      "objectFit": "cover"
    },
    "title": "Quem somos?",
    "titleFontSize": "3rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "customBlocks": [
      {
        "type": "heading",
        "text": "",
        "style": {
          "fontSize": "2.25rem",
          "color": "#1f2937",
          "lineHeight": "1.2"
        }
      },
      {
        "type": "paragraph",
        "text": "A <b>Insula Blue</b> é seu Hub de soluções financeiras, tributárias e investimentos junto ao mercado financeiro nacional e internacional. Você e sua empresa podem contar com a mais elevada assessoria técnica e segurança através de um portfólio completo de soluções personalizadas.",
        "style": {
          "fontSize": "1.125rem",
          "color": "#4b5563",
          "lineHeight": "1.75"
        }
      },
      {
        "type": "paragraph",
        "text": "Nosso objetivo é ajudar todo e qualquer cliente a <b>tomar as melhores decisões financeiras</b>, sempre zelando pelo <b>maior retorno, segurança e eficiência tributária</b> no curto e longo prazo.\n",
        "style": {
          "fontSize": "1.125rem",
          "color": "#4b5563",
          "lineHeight": "1.75"
        }
      },
      {
        "type": "paragraph",
        "text": "<b>Confie-nos a sua solução financeira e tributária</b>, ajudando-nos a <b>ampliar as possibilidades de um futuro melhor para você</b> e aqueles que realmente importam.",
        "style": {
          "fontSize": "1.125rem",
          "color": "#4b5563",
          "lineHeight": "1.75"
        }
      }
    ]
  },
  "charts": {
    "show": false,
    "backgroundColor": "#000000",
    "titleColor": "#FFFFFF",
    "lineColorWithIB": "#00A9FF",
    "lineColorWithoutIB": "#6B7280",
    "gridColor": "#374151",
    "labelColor": "#E5E7EB",
    "title": "Crescimento e Estratégia em Números",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "items": [
      {
        "label": "Crescimento Patrimonial",
        "withIB": [
          10,
          30,
          45,
          70,
          95
        ],
        "withoutIB": [
          10,
          20,
          25,
          30,
          35
        ]
      },
      {
        "label": "Eficiência Tributária",
        "withIB": [
          20,
          40,
          65,
          80,
          92
        ],
        "withoutIB": [
          20,
          25,
          28,
          32,
          40
        ]
      },
      {
        "label": "Segurança e Proteção",
        "withIB": [
          15,
          50,
          75,
          85,
          98
        ],
        "withoutIB": [
          15,
          20,
          22,
          25,
          28
        ]
      }
    ]
  },
  "whatWeDo": {
    "show": true,
    "backgroundColor": "#000000",
    "pretitleColor": "#9ca3af",
    "titleColor": "#FFFFFF",
    "cardBackgroundColor": "#00263E",
    "cardBorderColor": "#FFFFFF33",
    "cardHoverBorderColor": "#FFFFFF",
    "iconColor": "#FFFFFF",
    "cardTitleColor": "#FFFFFF",
    "cardTextColor": "#FFFFFFCC",
    "pretitle": "SOLIDEZ, CLAREZA E ESTRATÉGIA PARA O CRESCIMENTO DO SEU PATRIMÔNIO",
    "title": "SOLUÇÕES",
    "pretitleFontSize": "1.25rem",
    "titleFontSize": "3.75rem",
    "cardTitleFontSize": "1.25rem",
    "pretitleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "services": [
      {
        "icon": "architecture",
        "name": "Fundos de Investimento e Otimização Tributária",
        "description": "• Estruturação de fundos de investimentos.\n• Captação de recursos junto a fundos de investimentos e investidores.\n• Redesenho institucional via fundos e otimização tributária.\n"
      },
      {
        "icon": "globe",
        "name": "Portfólio de Investimentos",
        "description": "• Otimização de portfólio e estratégias de investimentos.\n• Assessoria alinhada ao perfil de investimentos e necessidades.\n"
      },
      {
        "icon": "currency",
        "name": "Tokenização & Blockchain Services",
        "description": "• Tokenize ativos, estruturação, capitação digital e profissional.\n• Mercado alternativo de investimentos (RWA).\n"
      },
      {
        "icon": "credit",
        "name": "Planejamento Financeiro, Tributário e Sucessório",
        "description": "• Horizonte de planejamento e distribuição do patrimônio.\n• Avaliação de riscos, proteção, sucessão e eficiência tributária.\n• A quatro mãos com os melhores escritórios de advocacia do Brasil e do exterior.\n"
      },
      {
        "icon": "shield",
        "name": "M&A e DCM (Debt Capital Markets)",
        "description": "• Processos de aquisição e venda, parcial ou integral, de negócios.\n• Estruturação e distribuição de dívidas (CRIs, CRAs e Debêntures).\n"
      },
      {
        "icon": "document",
        "name": "Acesso ao Mercado de Ilíquidos",
        "description": "• Soluções via fundos de Private Equity, Venture Capital e Seed Money.\n"
      },
      {
        "icon": "handshake",
        "name": "Crédito & Banking Services",
        "description": "• Ajudamos as pessoas físicas e jurídicas no Brasil e no exterior com as melhores soluções de capital.\n• Demais serviços de banking e financiamentos tradicionais.\n"
      },
      {
        "icon": "graph",
        "name": "Atuação Internacional & Câmbio",
        "description": "• Auxílio na constituição dos veículos apropriados.\n• Aconselhamento sobre as melhores estratégias de investimentos.\n• Intermediação em operações de câmbio e soluções de Hedge.\n"
      },
      {
        "icon": "pieChart",
        "name": "Arquitetura Aberta",
        "description": "• Originação e análise de operações nas diversas classes de ativos.\n• Visão agnóstica em relação as diferentes contrapartes."
      }
    ],
    "customBlocks": []
  },
  "howItWorks": {
    "show": true,
    "backgroundColor": "#FFFFFF",
    "pretitleColor": "#454545",
    "titleColor": "#1f2937",
    "titleAccentColor": "#00263E",
    "descriptionColor": "#1f2937",
    "stepCardBackgroundColor": "#f3f4f6",
    "stepTitleColor": "#374151",
    "stepDescriptionColor": "#4b5563",
    "ctaBackgroundColor": "#1f2937",
    "ctaTextColor": "#FFFFFF",
    "pretitle": "CONSULTORIA ESTRATÉGICA PARA ACELERAR SEUS OBJETIVOS",
    "titleStart": "Como a Insula Blue",
    "titleAccent": " funciona na prática?",
    "description": "Atuamos por meio de um processo estratégico e confidencial, desenhado para alinhar análise, planejamento e acompanhamento contínuo. Cada etapa é conduzida com precisão, garantindo solidez, transparência e evolução constante.",
    "pretitleFontSize": "1.125rem",
    "titleFontSize": "3.75rem",
    "descriptionFontSize": "1.125rem",
    "stepTitleFontSize": "1.5rem",
    "pretitleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "descriptionStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButtonStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "steps": [
      {
        "title": "Entendimento Profundo",
        "description": "Antes de qualquer decisão, realizamos uma análise detalhada do seu cenário atual — objetivos, perfil e prioridades.\nEssa etapa define o ponto de partida com clareza e propósito."
      },
      {
        "title": "Arquitetura Global",
        "description": "Estruturamos uma visão completa da sua necessidade, identificando pontos de melhoria, proteção e crescimento. Nosso objetivo é construir bases sólidas para decisões duradouras."
      },
      {
        "title": "Planejamento Estratégico",
        "description": "Com base na análise, traçamos um plano personalizado e racional, que equilibra risco, estabilidade e metas de longo prazo. Cada escolha é feita com foco em segurança e resultados reais."
      },
      {
        "title": "Consultoria Confidencial",
        "description": "Mantemos um acompanhamento contínuo, ajustando estratégias conforme as mudanças do mercado e do seu momento de vida.\nDiscrição, transparência e solidez em cada passo."
      }
    ],
    "ctaButton": {
      "text": "FALE CONOSCO",
      "href": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Insula%20Blue"
    },
    "customBlocks": []
  },
  "whyUs": {
    "show": true,
    "backgroundColor": "#FFFFFF",
    "titleColor": "#1f2937",
    "ctaBackgroundColor": "#00263E",
    "ctaTextColor": "#FFFFFF",
    "cardBackgroundColor": "#00263E",
    "cardTitleColor": "#FFFFFF",
    "cardTextColor": "#FFFFFF",
    "cardAccentColor": "#FFFFFF",
    "imageUrl": "https://i.postimg.cc/cJkTwxSv/Design-sem-nome-(10).png",
    "imageStyle": {},
    "title": "Por que a Insula Blue?",
    "titleFontSize": "3.75rem",
    "cardTitleFontSize": "1.5rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButtonStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButton": {
      "text": "FALE CONOSCO",
      "href": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Insula%20Blue"
    },
    "features": [
      {
        "title": "Essência Estratégica",
        "description": "Somos uma empresa criada para quem valoriza racionalidade e profundidade nas decisões. Cada movimento é embasado em análise, conhecimento e experiência, não em modismos ou impulsos de mercado."
      },
      {
        "title": "Compromisso Real com Resultados",
        "description": "Trabalhamos com métricas de performance e propósito cada ação precisa gerar valor mensurável e sustentável. Acreditamos que consistência e solidez são os verdadeiros indicadores de sucesso."
      },
      {
        "title": "Confidencialidade e Presença Total",
        "description": "A IB atua com discrição absoluta, acompanhando cada detalhe do seu patrimônio com sigilo e precisão. Um relacionamento humano, contínuo e baseado em confiança."
      }
    ],
    "customBlocks": []
  },
  "interactiveTools": {
    "show": true,
    "backgroundColor": "#f9fafb",
    "titleColor": "#111827",
    "descriptionColor": "#4b5563",
    "title": "Ferramentas Interativas",
    "description": "Simule o crescimento do seu patrimônio e descubra seu perfil de investidor com nossas ferramentas exclusivas. Planeje seu futuro com mais clareza e confiança.",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "calculator": {
      "tabTitle": "Calculadora do Investidor",
      "title": "Calculadora do Investidor",
      "initialAmountLabel": "Aporte Inicial",
      "monthlyContributionLabel": "Aporte Mensal",
      "annualRateLabel": "Taxa de Juros Anual (%)",
      "yearsLabel": "Período (anos)",
      "buttonText": "Calcular Crescimento",
      "resultsTitle": "Resultado da Simulação",
      "futureValueLabel": "Valor Final Acumulado",
      "totalInvestedLabel": "Total Investido",
      "totalInterestLabel": "Total em Juros",
      "chartLineColor": "#00A9FF",
      "chartPrincipalColor": "#00263E"
    },
    "quiz": {
      "tabTitle": "Perfil de Investidor",
      "title": "Qual é o seu Perfil de Investidor?",
      "buttonText": "Avançar",
      "backButtonText": "Voltar",
      "resultsButtonText": "Ver Meu Perfil",
      "retakeButtonText": "Refazer Quiz",
      "questions": [
        {
          "text": "Qual é o seu principal objetivo ao investir?",
          "options": [
            {
              "text": "Preservar meu capital com segurança máxima.",
              "score": 1
            },
            {
              "text": "Um equilíbrio entre crescimento e segurança.",
              "score": 3
            },
            {
              "text": "Maximizar o crescimento, mesmo com riscos maiores.",
              "score": 5
            }
          ]
        },
        {
          "text": "Por quanto tempo você pretende manter seus investimentos?",
          "options": [
            {
              "text": "Menos de 2 anos.",
              "score": 1
            },
            {
              "text": "Entre 2 e 7 anos.",
              "score": 3
            },
            {
              "text": "Mais de 7 anos.",
              "score": 5
            }
          ]
        },
        {
          "text": "Como você reagiria a uma queda de 20% no valor dos seus investimentos em um único mês?",
          "options": [
            {
              "text": "Venderia tudo para evitar mais perdas.",
              "score": 1
            },
            {
              "text": "Manteria a posição, mas ficaria preocupado.",
              "score": 3
            },
            {
              "text": "Aproveitaria para investir mais a preços baixos.",
              "score": 5
            }
          ]
        },
        {
          "text": "Qual porcentagem do seu patrimônio você se sente confortável em alocar em ativos de alto risco (como ações)?",
          "options": [
            {
              "text": "Menos de 10%.",
              "score": 1
            },
            {
              "text": "Entre 10% e 40%.",
              "score": 3
            },
            {
              "text": "Acima de 40%.",
              "score": 5
            }
          ]
        },
        {
          "text": "Seu conhecimento sobre o mercado financeiro é:",
          "options": [
            {
              "text": "Iniciante, conheço apenas o básico.",
              "score": 1
            },
            {
              "text": "Intermediário, acompanho o mercado e entendo os principais produtos.",
              "score": 3
            },
            {
              "text": "Avançado, tenho experiência e tomo minhas próprias decisões.",
              "score": 5
            }
          ]
        },
        {
          "text": "Qual a sua expectativa de retorno para os seus investimentos?",
          "options": [
            {
              "text": "Abaixo da média do mercado, com alta segurança.",
              "score": 1
            },
            {
              "text": "Na média do mercado, com risco equilibrado.",
              "score": 3
            },
            {
              "text": "Acima da média do mercado, aceitando alta volatilidade.",
              "score": 5
            }
          ]
        },
        {
          "text": "Seus investimentos representam qual parte do seu patrimônio total?",
          "options": [
            {
              "text": "A maior parte, é meu principal ativo.",
              "score": 1
            },
            {
              "text": "Uma parte considerável, importante para o futuro.",
              "score": 3
            },
            {
              "text": "Uma pequena parte, não dependo deles.",
              "score": 5
            }
          ]
        }
      ],
      "results": [
        {
          "profile": "Conservador",
          "scoreRange": [
            7,
            15
          ],
          "description": "Seu perfil prioriza a segurança e a preservação do capital. Você prefere investimentos de baixo risco, mesmo que isso signifique uma rentabilidade menor. Estratégias com foco em renda fixa e ativos estáveis são as mais indicadas para você.",
          "ctaText": "Conheça nossas soluções conservadoras"
        },
        {
          "profile": "Moderado",
          "scoreRange": [
            16,
            26
          ],
          "description": "Você busca um equilíbrio entre segurança e rentabilidade. Está disposto a correr um risco calculado para obter retornos maiores, mas sem abrir mão da estabilidade. Uma carteira diversificada com renda fixa e uma parcela em renda variável é ideal para seu perfil.",
          "ctaText": "Descubra estratégias moderadas"
        },
        {
          "profile": "Agressivo",
          "scoreRange": [
            27,
            35
          ],
          "description": "Seu foco principal é a maximização dos lucros no longo prazo, e você entende que, para isso, é preciso assumir riscos maiores. Você tem tolerância à volatilidade do mercado e busca oportunidades em ativos com alto potencial de crescimento.",
          "ctaText": "Explore investimentos agressivos"
        }
      ]
    }
  },
  "content": {
    "show": true,
    "backgroundColor": "#FFFFFF",
    "titleColor": "#1f2937",
    "subtitle": "Explore nossos insights e soluções. Materiais, mentorias e eventos desenhados para aprofundar seu conhecimento e fortalecer sua estratégia.",
    "subtitleColor": "#4b5563",
    "cardBackgroundColor": "#00263E",
    "cardTitleColor": "#FFFFFF",
    "cardTextColor": "#FFFFFFCC",
    "cardLinkColor": "#FFFFFF",
    "iconColor": "#FFFFFF",
    "hoverBorderColor": "#FFFFFF",
    "title": "Conteúdos",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "items": [
      {
        "icon": "mentorship",
        "title": "MENTORIA",
        "description": "Solução personalizada que busca diagnosticar com precisão suas necessidades financeiras e tributárias, otimizando o atendimento e maximizando resultados.",
        "ctaText": "SAIBA MAIS",
        "ctaHref": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Mentoria"
      },
      {
        "icon": "events",
        "title": "CURSOS, EVENTOS & PALESTRAS",
        "description": "Desenvolvemos experiências de aprendizado <i>in company</i>, ajustadas às necessidades específicas da sua equipe para impulsionar o conhecimento e a performance.",
        "ctaText": "SAIBA MAIS",
        "ctaHref": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20Cursos%20e%20Eventos"
      },
      {
        "icon": "materials",
        "title": "MATERIAIS ESTRATÉGICOS",
        "description": "Acesse nosso FAQ e materiais exclusivos para encontrar respostas e insights sobre nossos serviços, filosofia de trabalho e estratégias de mercado.",
        "ctaText": "ACESSAR FAQ",
        "ctaHref": "#faq"
      }
    ]
  },
  "team": {
    "show": false,
    "backgroundColor": "#000000",
    "titleColor": "#FFFFFF",
    "memberNameColor": "#FFFFFF",
    "memberTitleColor": "#00263E",
    "memberTextColor": "#d1d5db",
    "title": "",
    "titleFontSize": "3.75rem",
    "memberNameFontSize": "1.5rem",
    "memberTitleFontSize": "1.125rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "members": [],
    "customBlocks": [
      {
        "type": "paragraph",
        "text": "",
        "style": {
          "fontSize": "1.125rem",
          "color": "#e5e7eb",
          "lineHeight": "1.75"
        }
      },
      {
        "type": "paragraph",
        "text": "",
        "style": {
          "fontSize": "1.125rem",
          "color": "#e5e7eb",
          "lineHeight": "1.75"
        }
      },
      {
        "type": "paragraph",
        "text": "",
        "style": {
          "fontSize": "1.125rem",
          "color": "#e5e7eb",
          "lineHeight": "1.75"
        }
      }
    ]
  },
  "featuredWork": {
    "show": false,
    "backgroundColor": "#000000",
    "titleColor": "#FFFFFF",
    "ctaBorderColor": "#4b5563",
    "ctaTextColor": "#FFFFFF",
    "ctaHoverBackgroundColor": "#FFFFFF",
    "ctaHoverTextColor": "#000000",
    "title": "Featured Work",
    "titleFontSize": "3rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButtonStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButton": {
      "text": "view all work",
      "href": "#"
    },
    "projects": [
      {
        "name": "Project One",
        "category": "Branding",
        "imageUrl": "https://images.unsplash.com/photo-1558655146-d09347e92766?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80"
      },
      {
        "name": "Project Two",
        "category": "Web Design",
        "imageUrl": "https://images.unsplash.com/photo-1522199755839-a2bacb67c546?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80"
      }
    ],
    "customBlocks": []
  },
  "media": {
    "show": true,
    "backgroundColor": "#f3f4f6",
    "titleColor": "#1f2937",
    "title": "Insula Blue na Mídia",
    "titleFontSize": "3.75rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "posts": [
      {
        "href": "",
        "imageUrl": "",
        "platform": "instagram",
        "caption": "Em breve",
        "likes": 124,
        "comments": 12
      },
      {
        "href": "#",
        "imageUrl": "",
        "platform": "linkedin",
        "caption": "Em breve",
        "likes": 0,
        "comments": 0
      },
      {
        "href": "",
        "imageUrl": "",
        "platform": "instagram",
        "caption": "Em breve",
        "likes": 231,
        "comments": 25
      },
      {
        "href": "",
        "imageUrl": "",
        "platform": "linkedin",
        "caption": "Em breve",
        "likes": 42,
        "comments": 5
      }
    ],
    "customBlocks": []
  },
  "faq": {
    "show": true,
    "backgroundColor": "#FFFFFF",
    "titleColor": "#1f2937",
    "questionColor": "#1f2937",
    "openQuestionColor": "#00263E",
    "answerColor": "#4b5563",
    "title": "Perguntas Frequentes",
    "titleFontSize": "3.75rem",
    "questionFontSize": "1.25rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "items": [
      {
        "question": "Quais soluções a Insula Blue oferece?",
        "answer": "A IB atua com uma gama de soluções para pessoas físicas e jurídicas como estruturação patrimonial, planejamento financeiro e sucessório, proteção patrimonial, tokenização de ativos, otimização de portfólio e outras. Nossas soluções são direcionadas à organização, preservação e evolução constante, sempre com total confidencialidade, solidez e precisão.\n"
      },
      {
        "question": "Quem pode fazer a consultoria?",
        "answer": "A IB atende pessoas, famílias e empresas que valorizam estabilidade, discrição e planejamento de longo prazo. Nossa estrutura é voltada a quem busca crescer com inteligência e segurança, independentemente do estágio atual.\n"
      },
      {
        "question": "Quanto custa?",
        "answer": "Trabalhamos com modelo transparente e proporcional ao escopo de atividades. Não há taxas ocultas, nem cobranças indevidas — tudo é definido com o cliente as claras e alinhado com o interesse.\n"
      }
    ],
    "customBlocks": []
  },
  "footer": {
    "backgroundColor": "#000000",
    "textColor": "#9ca3af",
    "titleColor": "#FFFFFF",
    "linkColor": "#9ca3af",
    "linkHoverColor": "#FFFFFF",
    "logoUrl": "https://i.postimg.cc/9fjLn26R/Insula-Logos-8.png",
    "logoStyle": {
      "width": "116.98828125px",
      "height": "91.98046875px",
      "position": "relative",
      "top": "-5px",
      "left": "0px"
    },
    "socialLinks": [
      {
        "name": "instagram",
        "href": "https://www.instagram.com/insulabluebrasil/"
      },
      {
        "name": "twitter",
        "href": "https://x.com/Insulabluebrasil"
      },
      {
        "name": "linkedin",
        "href": "https://www.linkedin.com/company/insula-blue-consultoria/posts/?feedView=all"
      }
    ],
    "contact": {
      "email": "insulablue@gmail.com",
      "phone": ""
    },
    "contactStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "legal": {
      "privacyPolicyLink": "#",
      "privacyPolicyText": "Política de Privacidade",
      "cnpj": "56.965.612/0001-73"
    },
    "legalStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    }
  },
  "_newContentDefaults": {
    "navLink": {
      "name": "New Link",
      "href": "#"
    },
    "service": {
      "icon": "default",
      "name": "New Service",
      "description": "• Enter a description for the new service here."
    },
    "feature": {
      "title": "New Feature",
      "description": "Describe the new feature."
    },
    "teamMember": {
      "name": "New Member",
      "title": "Position",
      "imageUrl": "https://via.placeholder.com/500",
      "achievements": [
        "New achievement"
      ]
    },
    "project": {
      "name": "New Project",
      "category": "Category",
      "imageUrl": "https://via.placeholder.com/800x600"
    },
    "mediaPost": {
      "href": "#",
      "imageUrl": "https://via.placeholder.com/500x500",
      "platform": "instagram",
      "caption": "Esta é uma nova publicação. Clique para editar.",
      "likes": 0,
      "comments": 0
    },
    "faqItem": {
      "question": "New Question?",
      "answer": "Answer to the new question."
    },
    "socialLink": {
      "name": "instagram",
      "href": "#"
    },
    "contentItem": {
      "icon": "materials",
      "title": "Novo Item",
      "description": "Descreva o novo item aqui.",
      "ctaText": "Saiba Mais",
      "ctaHref": "#"
    },
    "chartItem": {
      "label": "Novo Gráfico",
      "withIB": "10, 20, 40, 70, 90",
      "withoutIB": "10, 15, 20, 25, 30"
    },
    "customBlockHeading": {
      "type": "heading",
      "text": "New Heading",
      "style": {
        "fontSize": "2rem",
        "color": "#1f2937"
      }
    },
    "customBlockParagraph": {
      "type": "paragraph",
      "text": "This is a new paragraph. Click to edit this text.",
      "style": {
        "fontSize": "1rem",
        "color": "#4b5563"
      }
    },
    "customBlockImage": {
      "type": "image",
      "imageUrl": "https://via.placeholder.com/1200x400",
      "style": {
        "width": "100%",
        "height": "auto"
      }
    }
  }
}

public/admin/content.json (after)
{
  "sectionOrder": [
    "hero",
    "about",
    "charts",
    "whatWeDo",
    "howItWorks",
    "whyUs",
    "interactiveTools",
    "content",
    "media",
    "faq"
  ],
  "header": {
    "backgroundColor": "#00263E",
    "navLinkColor": "#FFFFFFCC",
    "activeNavLinkColor": "#FFFFFF",
    "ctaBackgroundColor": "#FFFFFF",
    "ctaTextColor": "#00263E",
    "logoUrl": "https://i.postimg.cc/9fjLn26R/Insula-Logos-8.png",
    "logoStyle": {
      "width": "70px",
      "height": "55.99609375px",
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "navLinks": [
      {
        "name": "Home",
        "href": "#hero"
      },
      {
        "name": "Soluções",
        "href": "#what-we-do"
      },
      {
        "name": "Conteúdos",
        "href": "#content"
      },
      {
        "name": "Contato",
        "href": "#contact"
      }
    ],
    "navStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px",
      "fontSize": "1.2rem",
      "gap": "2.5rem"
    },
    "navContainerStyle": {
      "gap": "2rem"
    },
    "containerStyle": {
      "maxWidth": "1280px"
    },
    "ctaButton": {
      "text": "Fale Conosco",
      "href": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Insula%20Blue"
    },
    "ctaButtonStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    }
  },
  "hero": {
    "show": true,
    "backgroundColor": "#000000",
    "titleColor": "#FFFFFF",
    "subtitleColor": "#FFFFFF",
    "ctaBackgroundColor": "#00263E",
    "ctaTextColor": "#FFFFFF",
    "title": "Soluções inteligentes para você e sua empresa",
    "subtitle": "A Insula Blue é seu Hub de soluções financeiras, tributária e investimentos, conectando você e sua empresa às melhores oportunidades no Brasil e no exterior com assessoria técnica, eficiência fiscal e total segurança.",
    "titleFontSize": "3.75rem",
    "subtitleFontSize": "1.25rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "subtitleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButtonStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButton": {
      "text": "FALE CONOSCO",
      "href": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Insula%20Blue"
    },
    "videoUrl": "https://player.vimeo.com/video/1131484005?background=1&autoplay=1&loop=1&byline=0&title=0&muted=1&dnt=1",
    "videoStyle": {
      "position": "relative",
      "top": "50px",
      "left": "12.5%",
      "width": "75%",
      "height": "auto"
    },
    "customBlocks": []
  },
  "about": {
    "show": true,
    "backgroundColor": "#FFFFFF",
    "titleColor": "#1f2937",
    "accentColor": "#00263E",
    "imageUrl": "https://i.postimg.cc/05XMvzCt/492cbe801d7f8bd8609c2df85a3bb191.jpg",
    "imageStyle": {
      "width": "100%",
      "height": "550px",
      "position": "relative",
      "top": "0px",
      "left": "0px",
      "objectFit": "cover"
    },
    "title": "Quem somos?",
    "titleFontSize": "3rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "customBlocks": [
      {
        "type": "heading",
        "text": "",
        "style": {
          "fontSize": "2.25rem",
          "color": "#1f2937",
          "lineHeight": "1.2"
        }
      },
      {
        "type": "paragraph",
        "text": "A <b>Insula Blue</b> é seu Hub de soluções financeiras, tributárias e investimentos junto ao mercado financeiro nacional e internacional. Você e sua empresa podem contar com a mais elevada assessoria técnica e segurança através de um portfólio completo de soluções personalizadas.",
        "style": {
          "fontSize": "1.125rem",
          "color": "#4b5563",
          "lineHeight": "1.75"
        }
      },
      {
        "type": "paragraph",
        "text": "Nosso objetivo é ajudar todo e qualquer cliente a <b>tomar as melhores decisões financeiras</b>, sempre zelando pelo <b>maior retorno, segurança e eficiência tributária</b> no curto e longo prazo.\n",
        "style": {
          "fontSize": "1.125rem",
          "color": "#4b5563",
          "lineHeight": "1.75"
        }
      },
      {
        "type": "paragraph",
        "text": "<b>Confie-nos a sua solução financeira e tributária</b>, ajudando-nos a <b>ampliar as possibilidades de um futuro melhor para você</b> e aqueles que realmente importam.",
        "style": {
          "fontSize": "1.125rem",
          "color": "#4b5563",
          "lineHeight": "1.75"
        }
      }
    ]
  },
  "charts": {
    "show": false,
    "backgroundColor": "#000000",
    "titleColor": "#FFFFFF",
    "lineColorWithIB": "#00A9FF",
    "lineColorWithoutIB": "#6B7280",
    "gridColor": "#374151",
    "labelColor": "#E5E7EB",
    "title": "Crescimento e Estratégia em Números",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "items": [
      {
        "label": "Crescimento Patrimonial",
        "withIB": [
          10,
          30,
          45,
          70,
          95
        ],
        "withoutIB": [
          10,
          20,
          25,
          30,
          35
        ]
      },
      {
        "label": "Eficiência Tributária",
        "withIB": [
          20,
          40,
          65,
          80,
          92
        ],
        "withoutIB": [
          20,
          25,
          28,
          32,
          40
        ]
      },
      {
        "label": "Segurança e Proteção",
        "withIB": [
          15,
          50,
          75,
          85,
          98
        ],
        "withoutIB": [
          15,
          20,
          22,
          25,
          28
        ]
      }
    ]
  },
  "whatWeDo": {
    "show": true,
    "backgroundColor": "#000000",
    "pretitleColor": "#9ca3af",
    "titleColor": "#FFFFFF",
    "cardBackgroundColor": "#00263E",
    "cardBorderColor": "#FFFFFF33",
    "cardHoverBorderColor": "#FFFFFF",
    "iconColor": "#FFFFFF",
    "cardTitleColor": "#FFFFFF",
    "cardTextColor": "#FFFFFFCC",
    "pretitle": "SOLIDEZ, CLAREZA E ESTRATÉGIA PARA O CRESCIMENTO DO SEU PATRIMÔNIO",
    "title": "SOLUÇÕES",
    "pretitleFontSize": "1.25rem",
    "titleFontSize": "3.75rem",
    "cardTitleFontSize": "1.25rem",
    "pretitleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "services": [
      {
        "icon": "architecture",
        "name": "Fundos de Investimento e Otimização Tributária",
        "description": "• Estruturação de fundos de investimentos.\n• Captação de recursos junto a fundos de investimentos e investidores.\n• Redesenho institucional via fundos e otimização tributária.\n"
      },
      {
        "icon": "globe",
        "name": "Portfólio de Investimentos",
        "description": "• Otimização de portfólio e estratégias de investimentos.\n• Assessoria alinhada ao perfil de investimentos e necessidades.\n"
      },
      {
        "icon": "currency",
        "name": "Tokenização & Blockchain Services",
        "description": "• Tokenize ativos, estruturação, capitação digital e profissional.\n• Mercado alternativo de investimentos (RWA).\n"
      },
      {
        "icon": "credit",
        "name": "Planejamento Financeiro, Tributário e Sucessório",
        "description": "• Horizonte de planejamento e distribuição do patrimônio.\n• Avaliação de riscos, proteção, sucessão e eficiência tributária.\n• A quatro mãos com os melhores escritórios de advocacia do Brasil e do exterior.\n"
      },
      {
        "icon": "shield",
        "name": "M&A e DCM (Debt Capital Markets)",
        "description": "• Processos de aquisição e venda, parcial ou integral, de negócios.\n• Estruturação e distribuição de dívidas (CRIs, CRAs e Debêntures).\n"
      },
      {
        "icon": "document",
        "name": "Acesso ao Mercado de Ilíquidos",
        "description": "• Soluções via fundos de Private Equity, Venture Capital e Seed Money.\n"
      },
      {
        "icon": "handshake",
        "name": "Crédito & Banking Services",
        "description": "• Ajudamos as pessoas físicas e jurídicas no Brasil e no exterior com as melhores soluções de capital.\n• Demais serviços de banking e financiamentos tradicionais.\n"
      },
      {
        "icon": "graph",
        "name": "Atuação Internacional & Câmbio",
        "description": "• Auxílio na constituição dos veículos apropriados.\n• Aconselhamento sobre as melhores estratégias de investimentos.\n• Intermediação em operações de câmbio e soluções de Hedge.\n"
      },
      {
        "icon": "pieChart",
        "name": "Arquitetura Aberta",
        "description": "• Originação e análise de operações nas diversas classes de ativos.\n• Visão agnóstica em relação as diferentes contrapartes."
      }
    ],
    "customBlocks": []
  },
  "howItWorks": {
    "show": true,
    "backgroundColor": "#FFFFFF",
    "pretitleColor": "#454545",
    "titleColor": "#1f2937",
    "titleAccentColor": "#00263E",
    "descriptionColor": "#1f2937",
    "stepCardBackgroundColor": "#f3f4f6",
    "stepTitleColor": "#374151",
    "stepDescriptionColor": "#4b5563",
    "ctaBackgroundColor": "#1f2937",
    "ctaTextColor": "#FFFFFF",
    "pretitle": "CONSULTORIA ESTRATÉGICA PARA ACELERAR SEUS OBJETIVOS",
    "titleStart": "Como a Insula Blue",
    "titleAccent": " funciona na prática?",
    "description": "Atuamos por meio de um processo estratégico e confidencial, desenhado para alinhar análise, planejamento e acompanhamento contínuo. Cada etapa é conduzida com precisão, garantindo solidez, transparência e evolução constante.",
    "pretitleFontSize": "1.125rem",
    "titleFontSize": "3.75rem",
    "descriptionFontSize": "1.125rem",
    "stepTitleFontSize": "1.5rem",
    "pretitleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "descriptionStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButtonStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "steps": [
      {
        "title": "Entendimento Profundo",
        "description": "Antes de qualquer decisão, realizamos uma análise detalhada do seu cenário atual — objetivos, perfil e prioridades.\nEssa etapa define o ponto de partida com clareza e propósito."
      },
      {
        "title": "Arquitetura Global",
        "description": "Estruturamos uma visão completa da sua necessidade, identificando pontos de melhoria, proteção e crescimento. Nosso objetivo é construir bases sólidas para decisões duradouras."
      },
      {
        "title": "Planejamento Estratégico",
        "description": "Com base na análise, traçamos um plano personalizado e racional, que equilibra risco, estabilidade e metas de longo prazo. Cada escolha é feita com foco em segurança e resultados reais."
      },
      {
        "title": "Consultoria Confidencial",
        "description": "Mantemos um acompanhamento contínuo, ajustando estratégias conforme as mudanças do mercado e do seu momento de vida.\nDiscrição, transparência e solidez em cada passo."
      }
    ],
    "ctaButton": {
      "text": "FALE CONOSCO",
      "href": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Insula%20Blue"
    },
    "customBlocks": []
  },
  "whyUs": {
    "show": true,
    "backgroundColor": "#FFFFFF",
    "titleColor": "#1f2937",
    "ctaBackgroundColor": "#00263E",
    "ctaTextColor": "#FFFFFF",
    "cardBackgroundColor": "#00263E",
    "cardTitleColor": "#FFFFFF",
    "cardTextColor": "#FFFFFF",
    "cardAccentColor": "#FFFFFF",
    "imageUrl": "https://i.postimg.cc/cJkTwxSv/Design-sem-nome-(10).png",
    "imageStyle": {},
    "title": "Por que a Insula Blue?",
    "titleFontSize": "3.75rem",
    "cardTitleFontSize": "1.5rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButtonStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButton": {
      "text": "FALE CONOSCO",
      "href": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Insula%20Blue"
    },
    "features": [
      {
        "title": "Essência Estratégica",
        "description": "Somos uma empresa criada para quem valoriza racionalidade e profundidade nas decisões. Cada movimento é embasado em análise, conhecimento e experiência, não em modismos ou impulsos de mercado."
      },
      {
        "title": "Compromisso Real com Resultados",
        "description": "Trabalhamos com métricas de performance e propósito cada ação precisa gerar valor mensurável e sustentável. Acreditamos que consistência e solidez são os verdadeiros indicadores de sucesso."
      },
      {
        "title": "Confidencialidade e Presença Total",
        "description": "A IB atua com discrição absoluta, acompanhando cada detalhe do seu patrimônio com sigilo e precisão. Um relacionamento humano, contínuo e baseado em confiança."
      }
    ],
    "customBlocks": []
  },
  "interactiveTools": {
    "show": true,
    "backgroundColor": "#f9fafb",
    "titleColor": "#111827",
    "descriptionColor": "#4b5563",
    "title": "Ferramentas Interativas",
    "description": "Simule o crescimento do seu patrimônio e descubra seu perfil de investidor com nossas ferramentas exclusivas. Planeje seu futuro com mais clareza e confiança.",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "calculator": {
      "tabTitle": "Calculadora do Investidor",
      "title": "Calculadora do Investidor",
      "initialAmountLabel": "Aporte Inicial",
      "monthlyContributionLabel": "Aporte Mensal",
      "annualRateLabel": "Taxa de Juros Anual (%)",
      "yearsLabel": "Período (anos)",
      "buttonText": "Calcular Crescimento",
      "resultsTitle": "Resultado da Simulação",
      "futureValueLabel": "Valor Final Acumulado",
      "totalInvestedLabel": "Total Investido",
      "totalInterestLabel": "Total em Juros",
      "chartLineColor": "#00A9FF",
      "chartPrincipalColor": "#00263E"
    },
    "quiz": {
      "tabTitle": "Perfil de Investidor",
      "title": "Qual é o seu Perfil de Investidor?",
      "buttonText": "Avançar",
      "backButtonText": "Voltar",
      "resultsButtonText": "Ver Meu Perfil",
      "retakeButtonText": "Refazer Quiz",
      "questions": [
        {
          "text": "Qual é o seu principal objetivo ao investir?",
          "options": [
            {
              "text": "Preservar meu capital com segurança máxima.",
              "score": 1
            },
            {
              "text": "Um equilíbrio entre crescimento e segurança.",
              "score": 3
            },
            {
              "text": "Maximizar o crescimento, mesmo com riscos maiores.",
              "score": 5
            }
          ]
        },
        {
          "text": "Por quanto tempo você pretende manter seus investimentos?",
          "options": [
            {
              "text": "Menos de 2 anos.",
              "score": 1
            },
            {
              "text": "Entre 2 e 7 anos.",
              "score": 3
            },
            {
              "text": "Mais de 7 anos.",
              "score": 5
            }
          ]
        },
        {
          "text": "Como você reagiria a uma queda de 20% no valor dos seus investimentos em um único mês?",
          "options": [
            {
              "text": "Venderia tudo para evitar mais perdas.",
              "score": 1
            },
            {
              "text": "Manteria a posição, mas ficaria preocupado.",
              "score": 3
            },
            {
              "text": "Aproveitaria para investir mais a preços baixos.",
              "score": 5
            }
          ]
        },
        {
          "text": "Qual porcentagem do seu patrimônio você se sente confortável em alocar em ativos de alto risco (como ações)?",
          "options": [
            {
              "text": "Menos de 10%.",
              "score": 1
            },
            {
              "text": "Entre 10% e 40%.",
              "score": 3
            },
            {
              "text": "Acima de 40%.",
              "score": 5
            }
          ]
        },
        {
          "text": "Seu conhecimento sobre o mercado financeiro é:",
          "options": [
            {
              "text": "Iniciante, conheço apenas o básico.",
              "score": 1
            },
            {
              "text": "Intermediário, acompanho o mercado e entendo os principais produtos.",
              "score": 3
            },
            {
              "text": "Avançado, tenho experiência e tomo minhas próprias decisões.",
              "score": 5
            }
          ]
        },
        {
          "text": "Qual a sua expectativa de retorno para os seus investimentos?",
          "options": [
            {
              "text": "Abaixo da média do mercado, com alta segurança.",
              "score": 1
            },
            {
              "text": "Na média do mercado, com risco equilibrado.",
              "score": 3
            },
            {
              "text": "Acima da média do mercado, aceitando alta volatilidade.",
              "score": 5
            }
          ]
        },
        {
          "text": "Seus investimentos representam qual parte do seu patrimônio total?",
          "options": [
            {
              "text": "A maior parte, é meu principal ativo.",
              "score": 1
            },
            {
              "text": "Uma parte considerável, importante para o futuro.",
              "score": 3
            },
            {
              "text": "Uma pequena parte, não dependo deles.",
              "score": 5
            }
          ]
        }
      ],
      "results": [
        {
          "profile": "Conservador",
          "scoreRange": [
            7,
            15
          ],
          "description": "Seu perfil prioriza a segurança e a preservação do capital. Você prefere investimentos de baixo risco, mesmo que isso signifique uma rentabilidade menor. Estratégias com foco em renda fixa e ativos estáveis são as mais indicadas para você.",
          "ctaText": "Conheça nossas soluções conservadoras"
        },
        {
          "profile": "Moderado",
          "scoreRange": [
            16,
            26
          ],
          "description": "Você busca um equilíbrio entre segurança e rentabilidade. Está disposto a correr um risco calculado para obter retornos maiores, mas sem abrir mão da estabilidade. Uma carteira diversificada com renda fixa e uma parcela em renda variável é ideal para seu perfil.",
          "ctaText": "Descubra estratégias moderadas"
        },
        {
          "profile": "Agressivo",
          "scoreRange": [
            27,
            35
          ],
          "description": "Seu foco principal é a maximização dos lucros no longo prazo, e você entende que, para isso, é preciso assumir riscos maiores. Você tem tolerância à volatilidade do mercado e busca oportunidades em ativos com alto potencial de crescimento.",
          "ctaText": "Explore investimentos agressivos"
        }
      ]
    }
  },
  "content": {
    "show": true,
    "backgroundColor": "#FFFFFF",
    "titleColor": "#1f2937",
    "subtitle": "Explore nossos insights e soluções. Materiais, mentorias e eventos desenhados para aprofundar seu conhecimento e fortalecer sua estratégia.",
    "subtitleColor": "#4b5563",
    "cardBackgroundColor": "#00263E",
    "cardTitleColor": "#FFFFFF",
    "cardTextColor": "#FFFFFFCC",
    "cardLinkColor": "#FFFFFF",
    "iconColor": "#FFFFFF",
    "hoverBorderColor": "#FFFFFF",
    "title": "Conteúdos",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "items": [
      {
        "icon": "mentorship",
        "title": "MENTORIA",
        "description": "Solução personalizada que busca diagnosticar com precisão suas necessidades financeiras e tributárias, otimizando o atendimento e maximizando resultados.",
        "ctaText": "SAIBA MAIS",
        "ctaHref": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Mentoria"
      },
      {
        "icon": "events",
        "title": "CURSOS, EVENTOS & PALESTRAS",
        "description": "Desenvolvemos experiências de aprendizado <i>in company</i>, ajustadas às necessidades específicas da sua equipe para impulsionar o conhecimento e a performance.",
        "ctaText": "SAIBA MAIS",
        "ctaHref": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20Cursos%20e%20Eventos"
      },
      {
        "icon": "materials",
        "title": "MATERIAIS ESTRATÉGICOS",
        "description": "Acesse nosso FAQ e materiais exclusivos para encontrar respostas e insights sobre nossos serviços, filosofia de trabalho e estratégias de mercado.",
        "ctaText": "ACESSAR FAQ",
        "ctaHref": "#faq"
      }
    ]
  },
  "team": {
    "show": false,
    "backgroundColor": "#000000",
    "titleColor": "#FFFFFF",
    "memberNameColor": "#FFFFFF",
    "memberTitleColor": "#00263E",
    "memberTextColor": "#d1d5db",
    "title": "",
    "titleFontSize": "3.75rem",
    "memberNameFontSize": "1.5rem",
    "memberTitleFontSize": "1.125rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "members": [],
    "customBlocks": [
      {
        "type": "paragraph",
        "text": "",
        "style": {
          "fontSize": "1.125rem",
          "color": "#e5e7eb",
          "lineHeight": "1.75"
        }
      },
      {
        "type": "paragraph",
        "text": "",
        "style": {
          "fontSize": "1.125rem",
          "color": "#e5e7eb",
          "lineHeight": "1.75"
        }
      },
      {
        "type": "paragraph",
        "text": "",
        "style": {
          "fontSize": "1.125rem",
          "color": "#e5e7eb",
          "lineHeight": "1.75"
        }
      }
    ]
  },
  "featuredWork": {
    "show": false,
    "backgroundColor": "#000000",
    "titleColor": "#FFFFFF",
    "ctaBorderColor": "#4b5563",
    "ctaTextColor": "#FFFFFF",
    "ctaHoverBackgroundColor": "#FFFFFF",
    "ctaHoverTextColor": "#000000",
    "title": "Featured Work",
    "titleFontSize": "3rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButtonStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "ctaButton": {
      "text": "view all work",
      "href": "#"
    },
    "projects": [
      {
        "name": "Project One",
        "category": "Branding",
        "imageUrl": "https://images.unsplash.com/photo-1558655146-d09347e92766?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80"
      },
      {
        "name": "Project Two",
        "category": "Web Design",
        "imageUrl": "https://images.unsplash.com/photo-1522199755839-a2bacb67c546?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80"
      }
    ],
    "customBlocks": []
  },
  "media": {
    "show": true,
    "backgroundColor": "#f3f4f6",
    "titleColor": "#1f2937",
    "title": "Insula Blue na Mídia",
    "titleFontSize": "3.75rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "posts": [
      {
        "href": "",
        "imageUrl": "",
        "platform": "instagram",
        "caption": "Em breve",
        "likes": 124,
        "comments": 12
      },
      {
        "href": "#",
        "imageUrl": "",
        "platform": "linkedin",
        "caption": "Em breve",
        "likes": 0,
        "comments": 0
      },
      {
        "href": "",
        "imageUrl": "",
        "platform": "instagram",
        "caption": "Em breve",
        "likes": 231,
        "comments": 25
      },
      {
        "href": "",
        "imageUrl": "",
        "platform": "linkedin",
        "caption": "Em breve",
        "likes": 42,
        "comments": 5
      }
    ],
    "customBlocks": []
  },
  "faq": {
    "show": true,
    "backgroundColor": "#FFFFFF",
    "titleColor": "#1f2937",
    "questionColor": "#1f2937",
    "openQuestionColor": "#00263E",
    "answerColor": "#4b5563",
    "title": "Perguntas Frequentes",
    "titleFontSize": "3.75rem",
    "questionFontSize": "1.25rem",
    "titleStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "items": [
      {
        "question": "Quais soluções a Insula Blue oferece?",
        "answer": "A IB atua com uma gama de soluções para pessoas físicas e jurídicas como estruturação patrimonial, planejamento financeiro e sucessório, proteção patrimonial, tokenização de ativos, otimização de portfólio e outras. Nossas soluções são direcionadas à organização, preservação e evolução constante, sempre com total confidencialidade, solidez e precisão.\n"
      },
      {
        "question": "Quem pode fazer a consultoria?",
        "answer": "A IB atende pessoas, famílias e empresas que valorizam estabilidade, discrição e planejamento de longo prazo. Nossa estrutura é voltada a quem busca crescer com inteligência e segurança, independentemente do estágio atual.\n"
      },
      {
        "question": "Quanto custa?",
        "answer": "Trabalhamos com modelo transparente e proporcional ao escopo de atividades. Não há taxas ocultas, nem cobranças indevidas — tudo é definido com o cliente as claras e alinhado com o interesse.\n"
      }
    ],
    "customBlocks": []
  },
  "footer": {
    "backgroundColor": "#000000",
    "textColor": "#9ca3af",
    "titleColor": "#FFFFFF",
    "linkColor": "#9ca3af",
    "linkHoverColor": "#FFFFFF",
    "logoUrl": "https://i.postimg.cc/9fjLn26R/Insula-Logos-8.png",
    "logoStyle": {
      "width": "116.98828125px",
      "height": "91.98046875px",
      "position": "relative",
      "top": "-5px",
      "left": "0px"
    },
    "socialLinks": [
      {
        "name": "instagram",
        "href": "https://www.instagram.com/insulabluebrasil/"
      },
      {
        "name": "twitter",
        "href": "https://x.com/Insulabluebrasil"
      },
      {
        "name": "linkedin",
        "href": "https://www.linkedin.com/company/insula-blue-consultoria/posts/?feedView=all"
      }
    ],
    "contact": {
      "email": "insulablue@gmail.com",
      "phone": ""
    },
    "contactStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    },
    "legal": {
      "privacyPolicyLink": "#",
      "privacyPolicyText": "Política de Privacidade",
      "cnpj": "56.965.612/0001-73"
    },
    "legalStyle": {
      "position": "relative",
      "top": "0px",
      "left": "0px"
    }
  },
  "_newContentDefaults": {
    "navLink": {
      "name": "New Link",
      "href": "#"
    },
    "service": {
      "icon": "default",
      "name": "New Service",
      "description": "• Enter a description for the new service here."
    },
    "feature": {
      "title": "New Feature",
      "description": "Describe the new feature."
    },
    "teamMember": {
      "name": "New Member",
      "title": "Position",
      "imageUrl": "https://via.placeholder.com/500",
      "achievements": [
        "New achievement"
      ]
    },
    "project": {
      "name": "New Project",
      "category": "Category",
      "imageUrl": "https://via.placeholder.com/800x600"
    },
    "mediaPost": {
      "href": "#",
      "imageUrl": "https://via.placeholder.com/500x500",
      "platform": "instagram",
      "caption": "Esta é uma nova publicação. Clique para editar.",
      "likes": 0,
      "comments": 0
    },
    "faqItem": {
      "question": "New Question?",
      "answer": "Answer to the new question."
    },
    "socialLink": {
      "name": "instagram",
      "href": "#"
    },
    "contentItem": {
      "icon": "materials",
      "title": "Novo Item",
      "description": "Descreva o novo item aqui.",
      "ctaText": "Saiba Mais",
      "ctaHref": "#"
    },
    "chartItem": {
      "label": "Novo Gráfico",
      "withIB": "10, 20, 40, 70, 90",
      "withoutIB": "10, 15, 20, 25, 30"
    },
    "customBlockHeading": {
      "type": "heading",
      "text": "New Heading",
      "style": {
        "fontSize": "2rem",
        "color": "#1f2937"
      }
    },
    "customBlockParagraph": {
      "type": "paragraph",
      "text": "This is a new paragraph. Click to edit this text.",
      "style": {
        "fontSize": "1rem",
        "color": "#4b5563"
      }
    },
    "customBlockImage": {
      "type": "image",
      "imageUrl": "https://via.placeholder.com/1200x400",
      "style": {
        "width": "100%",
        "height": "auto"
      }
    }
  }
}

public/admin/content.json (diff)
@@ -93,10 +93,10 @@
       "left": "0px"
     },
     "ctaButton": {
-      "text": "FAlE CONOSCO",
+      "text": "FALE CONOSCO",
       "href": "https://wa.me/554896969403?text=Quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20Insula%20Blue"
     },
-    "videoUrl": "https://player.vimeo.com/video/1131484005?background=1",
+    "videoUrl": "https://player.vimeo.com/video/1131484005?background=1&autoplay=1&loop=1&byline=0&title=0&muted=1&dnt=1",
     "videoStyle": {
       "position": "relative",
       "top": "50px",
